#####################################
#sseeds 2.28.23 - Setup file for  SBS8. Modified by msatnik.
#####################################
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13055*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13058*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13059*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13060*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13061*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13062*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS11/LD2/part3/rootfiles/e1209019_fullreplay_13063*
endlist
bb.tr.n==1
endcut
##these params are wrong for sbs11. 
tFitMin 40
t_trig 510
E_e 5.9648
HCal_d 11.0
HCal_th 29.4
W2_mean 0.755055
W2_sig 0.152419
