#####################################
#sseeds 2.28.23 - Setup file for SBS14. Modified by msatnik.
#kinematic paramters are incorrect for sbs14
#####################################
/lustre19/expphy/volatile/halla/sbs/msatnik/datareplays/sbs14/rootfiles/*
endlist
bb.tr.n==1
endcut
tFitMin 40
t_trig 510
E_e 5.9648
HCal_d 11.0
HCal_th 29.4
W2_mean 0.755055
W2_sig 0.152419
GR_cut 20
PS_cut 0.2
GR_tw_slope -0.317
GR_tw_intercept 5.24
GR_clusx_projx_slope_mirror2 1
GR_clusx_projx_intercept_mirror2 0
GR_clusx_projx_slope_mirror3 1
GR_clusx_projx_intercept_mirror3 0
GR_mirror1_min -0.57
GR_mirror1_max -0.49
GR_mirror2_min -0.35
GR_mirror2_max -0.1
GR_mirror3_min 0.15
GR_mirror3_max 0.45
GR_mirror4_min 0.6
GR_mirror4_max 0.75
