#####################################
#sseeds 2.28.23 - Setup file for  SBS8. Modified by msatnik.
#####################################
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13487_stream0_seg70_70.root
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13487*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13450_stream0_seg15_15.root
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13656_stream0_seg9_9.root
#
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13656*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13663*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13787*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13788*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13789*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13747*
#
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13487*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13485*
#
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS8/LH2/rootfiles/e1209019_fullreplay_13485*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS8/LH2/rootfiles/e1209019_fullreplay_13487*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS8/LD2/rootfiles/SBS70percent_part1/e1209019_fullreplay_13453*
#/lustre19/expphy/volatile/halla/sbs/seeds/simc/p657sf_sbs9_sbs70p_simc/replayed_p657sf_sbs9_sbs70p_simc_deep*.root
#
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take3/SBS9/LD2/rootfiles/e1209019_fullreplay_13680*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS8/LH2/rootfiles/*
#
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs9/sbs9_70p/e1209019_fullreplay_13680*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs8/sbs8_70p/e1209019_fullreplay_1349*
#
#/volatile/halla/sbs/msatnik/e1209019_replayed_13485_stream0_seg0_0_firstevent0_nevent100000.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN2/He3/rootfiles/*2054*
#/lustre19/expphy/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN3/He3/rootfiles/*3170*
#/lustre19/expphy/volatile/halla/sbs/sbs-gen/GEN_REPLAYS/Rootfiles/pass1/GEN4/He3/rootfiles/*4262*
endlist
bb.tr.n==1
endcut
tFitMin 40
t_trig 510
E_e 5.9648
HCal_d 11.0
HCal_th 29.4
W2_mean 0.755055
W2_sig 0.152419
GR_cut 20
PS_cut 0.2
GR_tw_slope -0.317
GR_tw_intercept 5.24
GR_clusx_projx_slope_mirror2 1
GR_clusx_projx_intercept_mirror2 0
GR_clusx_projx_slope_mirror3 1
GR_clusx_projx_intercept_mirror3 0
GR_mirror1_min -0.57
GR_mirror1_max -0.49
GR_mirror2_min -0.35
GR_mirror2_max -0.1
GR_mirror3_min 0.15
GR_mirror3_max 0.45
GR_mirror4_min 0.6
GR_mirror4_max 0.75
