#####################################
#sseeds 2.28.23 - Setup file for  SBS8. Modified by msatnik.
#####################################
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/rootfiles/e1209019_fullreplay_13485*
endlist
bb.tr.n==1
endcut
HCal_d 11.0
HCal_th 29.4
